# ADMIN

./: README.md  build.xml  ivy.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/config/: admin_config.properties  component_client_config.xml  declare_config.properties
WebContent/WEB-INF/pages/admin/: AdminGroupInfoList.jsp  AdminGroupInfoManage.jsp  AdminIndex.jsp  AdminLogon.jsp  AdminMenuFrame.jsp  AdminMenuInfoList.jsp  AdminMenuInfoManage.jsp  AdminMenuInfoTreeList.jsp  AdminOperationInfoList.jsp  AdminOperationInfoManage.jsp  AdminPrivilegeDefineManage.jsp  AdminResourceInfoList.jsp  AdminResourceInfoManage.jsp  AdminResourceTypeList.jsp  AdminResourceTypeManage.jsp  AdminRoleInfoList.jsp  AdminRoleInfoManage.jsp  AdminTopFrame.jsp  AdminUserGroupInfoManage.jsp  AdminUserInfoList.jsp  AdminUserInfoManage.jsp  AdminUserInfoNav.jsp  AdminUserRoleInfoManage.jsp  MyPasswordChange.jsp  MyPasswordChangeAndReLogon.jsp
WebContent/WEB-INF/pages/declare/: AdminPrivilegeDefineManage.jsp  AdminResourceInfoList.jsp  AdminResourceInfoManage.jsp  AdminResourceTypeList.jsp  AdminResourceTypeManage.jsp  AdminRoleInfoList.jsp  AdminRoleInfoManage.jsp  AdminUserInfoList.jsp  AdminUserInfoManage.jsp  DeclareInfoRecommendInsert.jsp  DeclareInfoRecommendList.jsp  DeclareInfoRecommendManage.jsp  DeclareInfoReviewList.jsp  (+4 more)
WebContent/css/: main.css
WebContent/include/: footer.html  welcome.html
WebContent/js/: common.js
src/: log4j2.xml
src/config/: component_client.properties  component_server_config.properties  proxool.xml  remote_cache_config.xml
(+168 files in other folders)
