Server.AdapterId=AdminServer
Server.EndPoint=tcp -p 20000:udp -p 20000

Server.initDBFactory=false

Ice.MessageSizeMax=10240000

Ice.ThreadPool.Server.Size=30
Ice.ThreadPool.Server.SizeMax=300
Ice.ThreadPool.Server.SizeWarn=300